DATABASE_SCHEME=postgresql+psycopg2
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_NAME=projects-db

SECRET_KEY=93a5ef0bdd0cf40fc4f0f8eb17978090c2cf13ea8b8fb73f